
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API &#8212; gamla 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This page contains a comprehensive list of all functions within <code class="docutils literal notranslate"><span class="pre">gamla</span></code>.
Docstrings should provide sufficient understanding for any individual function.</p>
<div class="section" id="data">
<h2>data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.data.match" title="gamla.data.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a>(dataclass_pattern)</p></td>
<td><p>creates a function that returns true if input matches dataclass_pattern.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functional">
<h2>functional<a class="headerlink" href="#functional" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional.translate_exception" title="gamla.functional.translate_exception"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_exception</span></code></a>(func, exc1, exc2)</p></td>
<td><p><cite>func</cite> is assumed to be unary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.functional.make_call_key" title="gamla.functional.make_call_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_call_key</span></code></a>(args, kwargs)</p></td>
<td><p>Stable id for function calls, can be used for caching.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional.top" title="gamla.functional.top"><code class="xref py py-obj docutils literal notranslate"><span class="pre">top</span></code></a>(iterable[, key])</p></td>
<td><p>Generates elements from max to min.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.functional.bottom" title="gamla.functional.bottom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bottom</span></code></a>(iterable[, key])</p></td>
<td><p>Generates elements from min to max.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional.groupby_many_reduce" title="gamla.functional.groupby_many_reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groupby_many_reduce</span></code></a>(key, reducer, seq)</p></td>
<td><p>Group a collection by a key function, when the value is given by a reducer function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.functional.unique_by" title="gamla.functional.unique_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_by</span></code></a>(f)</p></td>
<td><p>Return only unique elements of a sequence defined by function f</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functional-async">
<h2>functional_async<a class="headerlink" href="#functional-async" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional_async.run_sync" title="gamla.functional_async.run_sync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_sync</span></code></a>(f)</p></td>
<td><p>Runs a coroutine in a synchronous context, blocking until result arrives.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functional-generic">
<h2>functional_generic<a class="headerlink" href="#functional-generic" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional_generic.lazyjuxt" title="gamla.functional_generic.lazyjuxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazyjuxt</span></code></a>(*funcs)</p></td>
<td><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.functional_generic.apply_spec" title="gamla.functional_generic.apply_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_spec</span></code></a>(spec)</p></td>
<td><p><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;len&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">}</span>
</pre></div>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.functional_generic.bifurcate" title="gamla.functional_generic.bifurcate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bifurcate</span></code></a>(*funcs)</p></td>
<td><p>Serially runs each function on tee’d copies of <cite>input_generator</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.functional_generic.countby_many" title="gamla.functional_generic.countby_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">countby_many</span></code></a>(f)</p></td>
<td><p>Count elements of a collection by a function which returns a tuple of keys for single element.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graph">
<h2>graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.graph.graph_traverse_many" title="gamla.graph.graph_traverse_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_traverse_many</span></code></a>(sources, get_neighbors)</p></td>
<td><p>BFS over a graph, yielding unique nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.graph.general_graph_traverse_many" title="gamla.graph.general_graph_traverse_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">general_graph_traverse_many</span></code></a>(sources, …)</p></td>
<td><p>BFS over a graph, yielding unique nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gamla.graph.traverse_graph_by_radius" title="gamla.graph.traverse_graph_by_radius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traverse_graph_by_radius</span></code></a>(source, …)</p></td>
<td><p>Like <cite>graph_traverse</cite>, but does not traverse farther from given <cite>radius</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gamla.graph.get_connectivity_components" title="gamla.graph.get_connectivity_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_connectivity_components</span></code></a>(graph)</p></td>
<td><p>Graph is assumed to undirected, so each edge must appear both ways.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-gamla.data">
<span id="definitions"></span><h2>Definitions<a class="headerlink" href="#module-gamla.data" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="gamla.data.Enum">
<em class="property">class </em><code class="sig-prename descclassname">gamla.data.</code><code class="sig-name descname">Enum</code><a class="headerlink" href="#gamla.data.Enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="gamla.data.frozendict">
<em class="property">class </em><code class="sig-prename descclassname">gamla.data.</code><code class="sig-name descname">frozendict</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.data.frozendict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="gamla.data.match">
<code class="sig-prename descclassname">gamla.data.</code><code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataclass_pattern</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.data.match" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a function that returns true if input matches dataclass_pattern.
Use data.Any as wildcard for field value.
Supports recursive patterns.</p>
</dd></dl>

<span class="target" id="module-gamla.functional"></span><dl class="py function">
<dt id="gamla.functional.bottom">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">bottom</code><span class="sig-paren">(</span><em class="sig-param">iterable</em>, <em class="sig-param">key=&lt;function identity&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates elements from min to max.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional.groupby_many_reduce">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">groupby_many_reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">reducer</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n">Iterable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.groupby_many_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Group a collection by a key function, when the value is given by a reducer function.</p>
<p>Parameters:
key (Callable): Key function (given object in collection outputs key).
reducer (Callable): Reducer function (given object in collection outputs new value).
seq (Iterable): Collection.</p>
<p>Returns:
Dict[Text, Any]: Dictionary where key has been computed by the <cite>key</cite> function
and value by the <cite>reducer</cite> function.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional.make_call_key">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">make_call_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.make_call_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Stable id for function calls, can be used for caching.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional.top">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">top</code><span class="sig-paren">(</span><em class="sig-param">iterable</em>, <em class="sig-param">key=&lt;function identity&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates elements from max to min.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional.translate_exception">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">translate_exception</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">exc1</span></em>, <em class="sig-param"><span class="n">exc2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.translate_exception" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>func</cite> is assumed to be unary.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional.unique_by">
<code class="sig-prename descclassname">gamla.functional.</code><code class="sig-name descname">unique_by</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional.unique_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Return only unique elements of a sequence defined by function f</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">unique_by</span><span class="p">([</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;mouse&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;hen&#39;</span><span class="p">],</span> <span class="n">f</span><span class="o">=</span><span class="nb">len</span><span class="p">))</span>
<span class="go">(&#39;cat&#39;, &#39;mouse&#39;)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-gamla.functional_async"></span><dl class="py function">
<dt id="gamla.functional_async.run_sync">
<code class="sig-prename descclassname">gamla.functional_async.</code><code class="sig-name descname">run_sync</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_async.run_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a coroutine in a synchronous context, blocking until result arrives.</p>
</dd></dl>

<span class="target" id="module-gamla.functional_generic"></span><dl class="py exception">
<dt id="gamla.functional_generic.NoConditionMatched">
<em class="property">exception </em><code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">NoConditionMatched</code><a class="headerlink" href="#gamla.functional_generic.NoConditionMatched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.alljuxt">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">alljuxt</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.alljuxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.anyjuxt">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">anyjuxt</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.anyjuxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.apply_spec">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">apply_spec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.apply_spec" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;len&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="go">{&#39;len&#39;: 5, &#39;sum&#39;: 15}</span>
</pre></div>
</div>
<p>Notes:
- The dictionary can be nested.
- Returned function will be async iff any leaf is an async function.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.bifurcate">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">bifurcate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.bifurcate" title="Permalink to this definition">¶</a></dt>
<dd><p>Serially runs each function on tee’d copies of <cite>input_generator</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.case_dict">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">case_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.case_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>D.items() -&gt; a set-like object providing a view on D’s items</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.concat">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">concat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="o">/</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative chain() constructor taking a single iterable argument that evaluates lazily.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.countby_many">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">countby_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.countby_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Count elements of a collection by a function which returns a tuple of keys
for single element.</p>
<p>Parameters:
f (Callable): Key function (given object in collection outputs tuple of keys).
it (Iterable): Collection.</p>
<p>Returns:
Dict[Text, Any]: Dictionary where key has been computed by the <cite>f</cite> key function
and value is the frequency of this key.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alice&#39;</span><span class="p">,</span> <span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;dan&#39;</span><span class="p">,</span> <span class="s1">&#39;edith&#39;</span><span class="p">,</span> <span class="s1">&#39;frank&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">countby_many</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">names</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: 1,</span>
<span class="go"> &#39;e&#39;: 3,</span>
<span class="go"> &#39;b&#39;: 2,</span>
<span class="go"> &#39;c&#39;: 1,</span>
<span class="go"> &#39;d&#39;: 1,</span>
<span class="go"> &#39;n&#39;: 1,</span>
<span class="go"> &#39;h&#39;: 1,</span>
<span class="go"> &#39;f&#39;: 1,</span>
<span class="go"> &#39;k&#39;: 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.juxt">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">juxt</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.juxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.juxtcat">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">juxtcat</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.juxtcat" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.functional_generic.lazyjuxt">
<code class="sig-prename descclassname">gamla.functional_generic.</code><code class="sig-name descname">lazyjuxt</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.functional_generic.lazyjuxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to eager implementation if any of <cite>funcs</cite> is async.</p>
</dd></dl>

<span class="target" id="module-gamla.graph"></span><dl class="py function">
<dt id="gamla.graph.general_graph_traverse_many">
<code class="sig-prename descclassname">gamla.graph.</code><code class="sig-name descname">general_graph_traverse_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sources</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">get_neighbors</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">remember</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">should_traverse</span><span class="p">:</span> <span class="n">Callable</span></em><span class="sig-paren">)</span> &#x2192; Iterable<a class="headerlink" href="#gamla.graph.general_graph_traverse_many" title="Permalink to this definition">¶</a></dt>
<dd><p>BFS over a graph, yielding unique nodes.
Note: <cite>get_neighbors</cite> must return elements without duplicates.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.graph.get_connectivity_components">
<code class="sig-prename descclassname">gamla.graph.</code><code class="sig-name descname">get_connectivity_components</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span><span class="p">:</span> <span class="n">Dict</span></em><span class="sig-paren">)</span> &#x2192; Iterable<span class="p">[</span>FrozenSet<span class="p">]</span><a class="headerlink" href="#gamla.graph.get_connectivity_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph is assumed to undirected, so each edge must appear both ways.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.graph.graph_traverse_many">
<code class="sig-prename descclassname">gamla.graph.</code><code class="sig-name descname">graph_traverse_many</code><span class="sig-paren">(</span><em class="sig-param">sources: Any</em>, <em class="sig-param">get_neighbors: Callable</em>, <em class="sig-param">key: Callable = &lt;function identity&gt;</em><span class="sig-paren">)</span> &#x2192; Iterable<a class="headerlink" href="#gamla.graph.graph_traverse_many" title="Permalink to this definition">¶</a></dt>
<dd><p>BFS over a graph, yielding unique nodes.
Note: <cite>get_neighbors</cite> must return elements without duplicates.</p>
</dd></dl>

<dl class="py function">
<dt id="gamla.graph.groupby_many">
<code class="sig-prename descclassname">gamla.graph.</code><code class="sig-name descname">groupby_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">it</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamla.graph.groupby_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a mapping <a href="#id1"><span class="problematic" id="id2">`</span></a>{y: {x s.t. y in f(x)}}, where x in it. `</p>
<p>Parameters:
f (Callable): Key function (given object in collection outputs tuple of keys).
it (Iterable): Collection.</p>
<p>Returns:
Dict[Text, Any]: Dictionary where key has been computed by the <cite>f</cite> key function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alice&#39;</span><span class="p">,</span> <span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;dan&#39;</span><span class="p">,</span> <span class="s1">&#39;edith&#39;</span><span class="p">,</span> <span class="s1">&#39;frank&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groupby_many</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">names</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: frozenset({&#39;alice&#39;}),</span>
<span class="go"> &#39;e&#39;: frozenset({&#39;alice&#39;, &#39;charlie&#39;, &#39;edith&#39;}),</span>
<span class="go"> &#39;b&#39;: frozenset({&#39;bob&#39;}),</span>
<span class="go"> &#39;c&#39;: frozenset({&#39;charlie&#39;}),</span>
<span class="go"> &#39;d&#39;: frozenset({&#39;dan&#39;}),</span>
<span class="go"> &#39;n&#39;: frozenset({&#39;dan&#39;}),</span>
<span class="go"> &#39;h&#39;: frozenset({&#39;edith&#39;}),</span>
<span class="go"> &#39;f&#39;: frozenset({&#39;frank&#39;}),</span>
<span class="go"> &#39;k&#39;: frozenset({&#39;frank&#39;})}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="gamla.graph.traverse_graph_by_radius">
<code class="sig-prename descclassname">gamla.graph.</code><code class="sig-name descname">traverse_graph_by_radius</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">get_neighbors</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; Iterable<a class="headerlink" href="#gamla.graph.traverse_graph_by_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <cite>graph_traverse</cite>, but does not traverse farther from given <cite>radius</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gamla</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#debugging-anonymous-compositions">Debugging anonymous compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#mixing-asynchronous-and-synchronous-code">Mixing asynchronous and synchronous code</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#migrating-from-toolz">Migrating from <code class="docutils literal notranslate"><span class="pre">toolz</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#releasing-a-new-version">Releasing a new version</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional">functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-async">functional_async</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-generic">functional_generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph">graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamla.data">Definitions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, hyro.ai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>