
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; gamla 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Gamla API Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://travis-ci.com/hyroai/gamla"><img alt="Build Status" src="https://travis-ci.com/hyroai/gamla.svg?branch=master" /></a>
<p>גamla is a functional programming library for python which is performant and supports <code class="docutils literal notranslate"><span class="pre">async</span></code>.</p>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gamla</span></code></p>
</div>
<div class="section" id="debugging-anonymous-compositions">
<h1>Debugging anonymous compositions<a class="headerlink" href="#debugging-anonymous-compositions" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">gamla.compose(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> produces a new function which doesn’t have a proper name. If <code class="docutils literal notranslate"><span class="pre">x</span></code> raises an exception, it is sometimes hard to figure out where this occurred. To overcome this, set the env variable <code class="docutils literal notranslate"><span class="pre">GAMLA_DEBUG_MODE</span></code> (to anything). This will cause the composition functions to give a name for the anonymous composition. The name would be a concatenation of its constituents’ names, e.g. <code class="docutils literal notranslate"><span class="pre">x_of_y_of_z</span></code>. The name is given in a way that persists to the stack exceptions.</p>
<p>This is turned on only by flag because it incurs significant overhead so things might get slow.</p>
</div>
<div class="section" id="mixing-asynchronous-and-synchronous-code">
<h1>Mixing asynchronous and synchronous code<a class="headerlink" href="#mixing-asynchronous-and-synchronous-code" title="Permalink to this headline">¶</a></h1>
<p>Most functions in this lib will work seamlessly with <code class="docutils literal notranslate"><span class="pre">async</span></code> and regular functions, and allow the developer to focus on the logic instead of deciding where to place an <code class="docutils literal notranslate"><span class="pre">await</span></code>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">import</span> <span class="nn">gamla</span>


<span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">increment_async</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">mixed_composition</span> <span class="o">=</span> <span class="n">gamla</span><span class="o">.</span><span class="n">compose_left</span><span class="p">(</span><span class="n">increment</span><span class="p">,</span> <span class="n">increment_async</span><span class="p">,</span> <span class="n">increment</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">await</span> <span class="n">mixed_composition</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># returns 3!</span>
</pre></div>
</div>
</div>
<div class="section" id="migrating-from-toolz">
<h1>Migrating from <code class="docutils literal notranslate"><span class="pre">toolz</span></code><a class="headerlink" href="#migrating-from-toolz" title="Permalink to this headline">¶</a></h1>
<p>The main problems - <code class="docutils literal notranslate"><span class="pre">toolz</span></code> is slow and does not support <code class="docutils literal notranslate"><span class="pre">async</span></code> functions.</p>
<div class="section" id="why-is-it-slow">
<h2>Why is it slow?<a class="headerlink" href="#why-is-it-slow" title="Permalink to this headline">¶</a></h2>
<p>It uses the expensive <code class="docutils literal notranslate"><span class="pre">inspect</span></code> module to look at a function’s arguments, and doing so at each run. This happens not only on curried functions, but in compositions as well.</p>
</div>
<div class="section" id="why-does-gamla-not-suffer-from-this-problem">
<h2>Why does <code class="docutils literal notranslate"><span class="pre">gamla</span></code> not suffer from this problem?<a class="headerlink" href="#why-does-gamla-not-suffer-from-this-problem" title="Permalink to this headline">¶</a></h2>
<p>Two reasons:</p>
<ol class="arabic simple">
<li><p>It does no longer support binary signatures on things like <code class="docutils literal notranslate"><span class="pre">map</span></code>, so it doesn’t need to infer anything (these are higher order functions in <code class="docutils literal notranslate"><span class="pre">gamla</span></code>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">gamla.curry</span></code> function pays for the signature inspection in advance, and remembers its results.</p></li>
</ol>
</div>
<div class="section" id="function-mapping-and-common-gotchas-written-in-blood">
<h2>Function mapping and common gotchas (written in blood):<a class="headerlink" href="#function-mapping-and-common-gotchas-written-in-blood" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">curried.(filter|map|valmap|itemmap|keymap)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.$1</span></code> (make sure the call is with a single argument)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.identity</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.identity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.contains</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.contains</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.lt</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.greater_than</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.gt</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.less_than</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.ge</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.less_equals</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.le</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.greater_equals</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.filter(None)</span> <span class="pre">-&gt;</span> <span class="pre">gamla.filter(gamla.identity)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.excepts(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.excepts(a,</span> <span class="pre">c,</span> <span class="pre">b)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toolz.excepts(a,</span> <span class="pre">b)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">gamla.excepts(a,</span> <span class="pre">gamla.just(None),</span> <span class="pre">b)</span></code> (following the “data-last” currying convention)</p></li>
</ul>
</div>
</div>
<div class="section" id="releasing-a-new-version">
<h1>Releasing a new version<a class="headerlink" href="#releasing-a-new-version" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Create a pypi account.</p></li>
<li><p>Download twine and give it your pypi credentials.</p></li>
<li><p>Get pypi permissions for the project from its owner.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span> <span class="pre">bdist_wheel;</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*;</span> <span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">dist;</span></code></p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gamla</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#debugging-anonymous-compositions">Debugging anonymous compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#mixing-asynchronous-and-synchronous-code">Mixing asynchronous and synchronous code</a></li>
<li class="toctree-l1"><a class="reference internal" href="#migrating-from-toolz">Migrating from <code class="docutils literal notranslate"><span class="pre">toolz</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-is-it-slow">Why is it slow?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-gamla-not-suffer-from-this-problem">Why does <code class="docutils literal notranslate"><span class="pre">gamla</span></code> not suffer from this problem?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-mapping-and-common-gotchas-written-in-blood">Function mapping and common gotchas (written in blood):</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#releasing-a-new-version">Releasing a new version</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Gamla API Documentation</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, hyro.ai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>